<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flexbox Examples</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href='http://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
            main {
              /* Important stuff: */
                display: -webkit-box;
                display: -webkit-flex;    
                display: -moz-box;    
                display: -ms-flexbox;    
                display: flex;
            
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                align-items: center;  
    
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;    
                flex-direction:column;
            }
            .flexbox-container {
                display: -webkit-box;
                display: -moz-box;  
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;  
            }
            
            .flexbox-container * {
                box-sizing:border-box;
            }
            
            .example-container .example-item {
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;   
                
                background: #334455;
                color: #fff;
                font-weight:700;
                margin: 10px;
                padding: 10px 20px;
            }
            
        </style>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
		<main role="main">
        	<h2>Direction</h2>
            <div class="flexbox-container example-container" id="flexDirectionContainer">
                <div class="example-item">A</div>
                <div class="example-item">B</div>
                <div class="example-item">C</div>
                <div class="example-item">D</div>
            </div>
            <select id="flexDirectionSelector">
                <option>row</option>
                <option>row-reverse</option>
                <option>column</option>
                <option>column-reverse</option>
            </select>
		</main>
		<footer>This is my sticky footer.</footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
        <script>
            $(document).ready(function() {
                $("#flexDirectionSelector").on('change', function(e) {
                    var directionValue = $(this).val();
                    $("#flexDirectionContainer").css("flex-direction", directionValue);
                    $(document).resize();
                });    
            });
        </script>
    </body>
</html>
