<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flexbox Examples</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href='http://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<style type="text/css">
		main {
		  /* Important stuff: */
			display: -webkit-box;
			display: -webkit-flex;    
			display: -moz-box;    
			display: -ms-flexbox;    
			display: flex;
		
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;  

			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-moz-box-pack: center;
			-ms-flex-pack: center;
		    justify-content: center;    

		  /* Not so important stuff */
		    height: 100%;
		    width:100%;
		}

		main article {
		  padding:1.4em;
		  background:#333;
		  max-width:50%;
		}

		article h1 {
		  color: #2fc9ea;
		  font-size:1.4em;
		  font-family: 'Montserrat', sans-serif;
		  font-weight:normal;
		}

		article p {
		  color: #fff;
		  font-family:'Montserrat', sans-serif;
		}
		</style>
    </head>
    <body>
		<main role="main">
	      <article>
		    <h1>Hej. Jag är centrerad.</h1>
		    <p>Både vertikalt och horisontellt, oavsett hur mycket text jag innehåller.</p>
		  </article>
		</main>
		<footer>This is my footer.</footer>
    </body>
</html>
